{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "RnCore": {
    "Encryption": {
      "Enabled": true,
      "Key": "rhgeU6mR1zA=",
      "IV": "5/5mGtt2xFB/RrE7zsYHJDYZqsovqBpn1h6sAdD2YA9cESaE/stkaYXm/dNM8BjmEPkckOUMAT7k/UO8yMJ/iOSh3r2fgiRps0FFR6pFGuQFxO/W2c8pTxDmngGIpqDBZ3TuqRJaR43UsdujxriTn+JdtwPSqK0VeI6st+Mi4Aw=",
      "LoggingEnabled": false,
      "LogDecryptInput": false
    }
  }
}